@import "../../vendor/bower/bootstrap/less/variables.less";
@theme-base:              #c0392b;
@theme-darker:            lighten(@theme-base, 13.5%); // #222
@theme-dark:              lighten(@theme-base, 20%);   // #333
@theme:                   lighten(@theme-base, 33.5%); // #555
@theme-light:             lighten(@theme-base, 46.7%); // #777
@theme-lighter:           lighten(@theme-base, 93.5%); // #eee
.brief-info {
  > small {
    color: @gray-light;
  }
}

html,
body {
  height: 100%;
}

p.medium-size{
  font-size: 15px
}

p.light-color{
  color: @gray-light;
}

p.no-spacing{
  margin: 0;
}
p.big{
  line-height: 180%;
}

p {
  font-size: 16px;
}





.wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto -60px;
  padding: 0 0 60px;
}

.wrap > .container {
  padding: 70px 15px 20px;
}

.footer {
  height: 60px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

.jumbotron {
  text-align: center;
  background-color: transparent;
}

.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

.not-set {
  color: #c55;
  font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  padding-left: 5px;
}

a.asc:after {
  content: /*"\e113"*/ "\e151";
}

a.desc:after {
  content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
  content: "\e153";
}

.sort-numerical a.desc:after {
  content: "\e154";
}

.sort-ordinal a.asc:after {
  content: "\e155";
}

.sort-ordinal a.desc:after {
  content: "\e156";
}

.grid-view th {
  white-space: nowrap;
}

.hint-block {
  display: block;
  margin-top: 5px;
  color: #999;
}

.error-summary {
  color: #a94442;
  background: #fdf7f7;
  border-left: 3px solid #eed3d7;
  padding: 10px 20px;
  margin: 0 0 15px 0;
}


blockquote {
  background: @theme-lighter;
  border-left: 5px solid @theme-base;
  padding: 0.5em 10px;
  font-size: 14px;
  color: @theme-base;
}
blockquote:before {
  color: #ccc;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
  font-size: 1em;
}